# Vuive-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ltud/ltud_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltud/ltud_app/activity/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/ltud/ltud_app/adapter/: ArticlesAdapter.kt  RvAdapterPhotography.kt  RvAdapterPlantsTypes.kt  SpeciesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ltud/ltud_app/fragment/: AddNewPlantDetail.kt  ArticlesFragment.kt  ArticlesProfileFragment.kt  DetailArticlesFragment.kt  DetailSpeciesFragment.kt  HomeFragment.kt  ProfileFragment.kt  SpeciesFragment.kt  SpeciesProfileFragment.kt
app/src/main/java/com/ltud/ltud_app/model/: Articles.kt  CheckInternet.kt  OutData.kt  OutDataPhotography.kt  Species.kt  UserSignUp.kt
app/src/main/java/com/ltud/ltud_app/onboard/: OnboardActivity.kt  OnboardAdapter.kt  OnboardFragment.kt  OnboardItems.kt
app/src/main/java/com/ltud/ltud_app/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  custom_heart.xml  ic_baseline_favorite_border_24.xml  ic_follow.xml  ic_tick.xml  ic_unfollow.xml
app/src/main/res/drawable-v24/: custom_color_nav.xml  ic_article.xml  ic_camera.xml  ic_special.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_sign_up.xml  activity_splash.xml  articles_item.xml  fragment_add_new_plant_detail.xml  fragment_articles.xml  fragment_articles_profile.xml  fragment_detail_articles.xml  fragment_detail_species.xml  fragment_home.xml  fragment_onboard.xml  fragment_profile.xml  fragment_species.xml  fragment_species_profile.xml  layout_item.xml  layout_item_photography.xml  layout_item_plant_typle.xml  species_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ltud/ltud_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
